In [2]:
import pandas as pd
from pathlib import Path

BASE_DIR = Path.cwd().parent
db_path = BASE_DIR / 'data' / "space_missions.csv"

df =  pd.read_csv(db_path, encoding='latin-1')

df['Mission'].nunique()
# df.info()

4556

In [ ]:
df.head(5)
df.isnull().sum()
df.describe()
df.head()

,Company,Location,Date,Time,Rocket,Mission,RocketStatus,Price,MissionStatus,Country
0,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-10-04,19:28:00,Sputnik 8K71PS,Sputnik-1,Retired,NaN,Success,Kazakhstan
1,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-11-03,02:30:00,Sputnik 8K71PS,Sputnik-2,Retired,NaN,Success,Kazakhstan
2,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1957-12-06,16:44:00,Vanguard,Vanguard TV3,Retired,NaN,Failure,USA
3,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA",1958-02-01,03:48:00,Juno I,Explorer 1,Retired,NaN,Success,USA
4,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-02-05,07:33:00,Vanguard,Vanguard TV3BU,Retired,NaN,Failure,USA

In [52]:
df.describe(include=['category'])

,Company,Rocket,Mission,RocketStatus,MissionStatus,Country
count,4630,4630,4630,4630,4630,4630
unique,62,370,4556,2,4,22
top,RVSN USSR,Cosmos-3M (11K65M),Demo Flight,Retired,Success,USA
freq,1777,446,8,3620,4162,1467