In [44]:
import pandas as pd
from pathlib import Path

BASE_DIR = Path.cwd().parent
db_path = BASE_DIR / 'data' / "space_missions.csv"

df =  pd.read_csv(db_path, encoding='latin-1')

df.head(5)
# df.info()

,Company,Location,Date,Time,Rocket,Mission,RocketStatus,Price,MissionStatus
0,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-10-04,19:28:00,Sputnik 8K71PS,Sputnik-1,Retired,NaN,Success
1,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-11-03,02:30:00,Sputnik 8K71PS,Sputnik-2,Retired,NaN,Success
2,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1957-12-06,16:44:00,Vanguard,Vanguard TV3,Retired,NaN,Failure
3,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA",1958-02-01,03:48:00,Juno I,Explorer 1,Retired,NaN,Success
4,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-02-05,07:33:00,Vanguard,Vanguard TV3BU,Retired,NaN,Failure

In [45]:
df['Company'] = df['Company'].astype('category')
df['Rocket'] = df['Rocket'].astype('category')
df['Mission'] = df['Mission'].astype('category')
df['RocketStatus'] = df['RocketStatus'].astype('category')
df['MissionStatus'] = df['MissionStatus'].astype('category')
df['Company'] = df['Company'].astype('category')
df['Country'] = df['Location'].str.split(',').str[-1].str.strip()
df['Country'] = df['Country'].astype('category')
df['Price'] = df['Price'].str.replace(',', '', regex=False)
df['Price'] = df['Price'].astype(float)
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')
df['Time'] = pd.to_datetime(df['Time'], errors='coerce')
df['Time'] = df['Time'].dt.time

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4630 entries, 0 to 4629
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company        4630 non-null   category
 1   Location       4630 non-null   object
 2   Date           4630 non-null   datetime64[ns]
 3   Time           4503 non-null   object
 4   Rocket         4630 non-null   category
 5   Mission        4630 non-null   category
 6   RocketStatus   4630 non-null   category
 7   Price          1265 non-null   float64
 8   MissionStatus  4630 non-null   category
 9   Country        4630 non-null   category
dtypes: category(6), datetime64[ns](1), float64(1), object(2)
memory usage: 360.2+ KB

/tmp/ipykernel_269499/2275887372.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Time'] = pd.to_datetime(df['Time'], errors='coerce')

In [ ]:
df.head(5)

df.isnull().sum()
df.describe()

                             Date        Price
count                        4630  1265.000000
mean   1990-02-19 21:28:50.799136   128.303913
min           1957-10-04 00:00:00     2.500000
25%           1973-02-18 06:00:00    30.000000
50%           1987-03-08 00:00:00    63.230000
75%           2007-09-25 00:00:00   115.000000
max           2022-07-29 00:00:00  5000.000000
std                           NaN   256.769663
cv_%                          NaN   200.126135

In [52]:
df.describe(include=['category'])

,Company,Rocket,Mission,RocketStatus,MissionStatus,Country
count,4630,4630,4630,4630,4630,4630
unique,62,370,4556,2,4,22
top,RVSN USSR,Cosmos-3M (11K65M),Demo Flight,Retired,Success,USA
freq,1777,446,8,3620,4162,1467